export default function index() {
  return (
    <svg viewBox='0 0 20 18'>
      <path d='M15.8333 3.27273H13.3333V2.45455C13.3333 1.80356 13.0699 1.17924 12.6011 0.71892C12.1323 0.258603 11.4964 0 10.8333 0H9.16667C8.50363 0 7.86774 0.258603 7.3989 0.71892C6.93006 1.17924 6.66667 1.80356 6.66667 2.45455V3.27273H4.16667C3.062 3.27403 2.00296 3.70545 1.22185 4.47236C0.440735 5.23927 0.00132321 6.27906 0 7.36364L0 13.9091C0.00132321 14.9937 0.440735 16.0335 1.22185 16.8004C2.00296 17.5673 3.062 17.9987 4.16667 18H15.8333C16.938 17.9987 17.997 17.5673 18.7782 16.8004C19.5593 16.0335 19.9987 14.9937 20 13.9091V7.36364C19.9987 6.27906 19.5593 5.23927 18.7782 4.47236C17.997 3.70545 16.938 3.27403 15.8333 3.27273V3.27273ZM8.33333 2.45455C8.33333 2.23755 8.42113 2.02944 8.57741 1.876C8.73369 1.72256 8.94565 1.63636 9.16667 1.63636H10.8333C11.0543 1.63636 11.2663 1.72256 11.4226 1.876C11.5789 2.02944 11.6667 2.23755 11.6667 2.45455V3.27273H8.33333V2.45455ZM12.5 11.4545H10.8333V13.0909C10.8333 13.3079 10.7455 13.516 10.5893 13.6695C10.433 13.8229 10.221 13.9091 10 13.9091C9.77899 13.9091 9.56702 13.8229 9.41074 13.6695C9.25446 13.516 9.16667 13.3079 9.16667 13.0909V11.4545H7.5C7.27899 11.4545 7.06702 11.3683 6.91074 11.2149C6.75446 11.0615 6.66667 10.8534 6.66667 10.6364C6.66667 10.4194 6.75446 10.2113 6.91074 10.0578C7.06702 9.90438 7.27899 9.81818 7.5 9.81818H9.16667V8.18182C9.16667 7.96482 9.25446 7.75672 9.41074 7.60328C9.56702 7.44984 9.77899 7.36364 10 7.36364C10.221 7.36364 10.433 7.44984 10.5893 7.60328C10.7455 7.75672 10.8333 7.96482 10.8333 8.18182V9.81818H12.5C12.721 9.81818 12.933 9.90438 13.0893 10.0578C13.2455 10.2113 13.3333 10.4194 13.3333 10.6364C13.3333 10.8534 13.2455 11.0615 13.0893 11.2149C12.933 11.3683 12.721 11.4545 12.5 11.4545Z' />
    </svg>
  )
}
