export default function index() {
  return (
    <>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M16 7.61905C16 12.321 8 20 8 20C8 20 0 12.321 0 7.61905C0 2.7981 4.134 0 8 0C11.866 0 16 2.7981 16 7.61905ZM5.00004 7.61913C5.00004 6.04103 6.34304 4.76199 8.00004 4.76199C9.65704 4.76199 11 6.04103 11 7.61913C11 9.19722 9.65704 10.4763 8.00004 10.4763C6.34304 10.4763 5.00004 9.19722 5.00004 7.61913Z'
        fill='#00B5F1'
      />
    </>
  )
}
