export default function index() {
  return (
    <svg viewBox='0 0 17 18'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M2.55217 0.879234C2.83516 0.596245 3.29397 0.596245 3.57696 0.879234L7.20015 4.50242C7.48314 4.78541 7.48314 5.24423 7.20015 5.52722L5.53863 7.18873L10.3109 11.961L11.9725 10.2995C12.2554 10.0165 12.7143 10.0165 12.9973 10.2995L16.6204 13.9227C16.9034 14.2057 16.9034 14.6645 16.6204 14.9475L14.4465 17.1214C14.3106 17.2573 14.1263 17.3337 13.9341 17.3337C6.3303 17.3337 0.166016 11.1694 0.166016 3.56554C0.166016 3.37336 0.242361 3.18904 0.378257 3.05315L2.55217 0.879234ZM1.61879 3.8622C1.77401 10.43 7.06971 15.7257 13.6375 15.8809L15.0833 14.4351L12.4849 11.8367L10.8233 13.4982C10.5404 13.7812 10.0815 13.7812 9.79855 13.4982L4.00145 7.70113C3.71846 7.41814 3.71846 6.95932 4.00145 6.67634L5.66296 5.01482L3.06457 2.41642L1.61879 3.8622Z'
        // fill='#00B5F1'
      />
    </svg>
  )
}
