export default function index() {
  return (
    <>
      <circle cx='12' cy='12' r='11.5' stroke='#7B8794' />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M6.86177 6.86189C7.12212 6.60154 7.54423 6.60154 7.80458 6.86189L11.9998 11.0572L16.1951 6.86189C16.4554 6.60154 16.8776 6.60154 17.1379 6.86189C17.3983 7.12224 17.3983 7.54435 17.1379 7.8047L12.9426 12L17.1379 16.1952C17.3983 16.4556 17.3983 16.8777 17.1379 17.138C16.8776 17.3984 16.4554 17.3984 16.1951 17.138L11.9998 12.9428L7.80458 17.138C7.54423 17.3984 7.12212 17.3984 6.86177 17.138C6.60142 16.8777 6.60142 16.4556 6.86177 16.1952L11.057 12L6.86177 7.8047C6.60142 7.54435 6.60142 7.12224 6.86177 6.86189Z'
        fill='#7B8794'
      />
    </>
  )
}
