export default function index() {
  return (
    <svg viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <rect
        x='0.859863'
        y='0.551758'
        width='43.1273'
        height='43.1273'
        rx='21.5636'
        fill='#00B5F1'
        fillOpacity='0.05'
      />
      <path
        d='M31.91 27.7537C33.338 25.3123 34.0547 24.087 35.4284 20.9472C36.9864 17.386 36.4031 14.1489 35.877 12.9348C34.8907 10.6588 34.5816 10.1842 32.8701 8.31811C31.4264 6.74397 27.2891 4.41213 22.3341 4.85597C17.4055 5.29729 15.8447 5.92293 14.0375 6.64731L13.8636 6.71698C11.8136 7.53701 11.7172 8.6645 11.5576 10.5324L11.55 10.6213C11.4205 12.133 11.7164 12.9149 11.8906 13.2325C11.6068 13.8971 10.5232 16.5261 10.6248 17.6946C10.6651 18.157 10.7963 18.5142 10.912 18.8293C11.1214 19.3993 11.2266 19.6855 10.7074 20.2333C9.98925 20.9914 7.70706 23.5645 8.49154 24.8483C8.81714 25.381 9.31748 25.5997 9.6828 25.7594C10.1585 25.9673 10.1485 25.9991 10.0933 26.1758C9.61752 27.6984 9.62371 28.9654 10.1117 29.9413C10.36 30.4381 10.5825 30.6395 10.7297 30.7727C10.8261 30.86 10.8263 30.8614 10.8296 30.8994C10.8421 31.044 10.7647 31.38 10.6872 31.6897C10.4702 32.5576 10.761 33.1705 11.0431 33.532C11.5141 34.1352 12.2455 34.4099 12.7256 34.4099C12.8232 34.4099 12.9582 34.4052 13.1291 34.3991C14.0737 34.3655 16.9479 34.2632 17.2195 35.2721C17.6039 36.7 18.7591 39.034 18.8082 39.1327C18.8616 39.2403 18.9699 39.3025 19.0824 39.3025C19.1281 39.3025 19.1744 39.2923 19.2182 39.2706C19.3695 39.1954 19.4312 39.0119 19.3561 38.8606C19.3443 38.837 18.1788 36.4822 17.8102 35.1131C17.4121 33.6347 14.5047 33.7382 13.1074 33.7878C12.9426 33.7936 12.8124 33.7983 12.7256 33.7983C12.3785 33.7983 11.8548 33.5776 11.5253 33.1555C11.2369 32.7861 11.1546 32.3429 11.2808 31.8381C11.5247 30.8623 11.505 30.6493 11.1403 30.3193C11.0512 30.2387 10.9469 30.1439 10.8244 29.9583C12.1074 29.4349 17.3176 27.5624 20.0344 30.4128C22.61 33.115 24.2308 39.0173 24.2469 39.0766C24.2838 39.2129 24.4072 39.3026 24.542 39.3026C24.5685 39.3026 24.5954 39.2992 24.6221 39.292C24.7852 39.2478 24.8815 39.0798 24.8374 38.9168C24.7702 38.6686 23.1604 32.8059 20.4773 29.9909C19.0615 28.5053 16.8389 27.9583 14.0498 28.409C12.4456 28.6683 11.1033 29.178 10.5481 29.4093C10.2874 28.7103 10.2884 27.8369 10.5514 26.8038C11.1948 26.5262 13.0027 25.8059 15.0038 25.542C18.3071 25.1063 20.9105 25.8597 22.7416 27.7809C26.3535 31.5703 27.9871 38.9867 28.0032 39.0612C28.0341 39.2045 28.1609 39.3025 28.3019 39.3025C28.3232 39.3025 28.3449 39.3003 28.3666 39.2956C28.5317 39.2599 28.6367 39.0972 28.6011 38.9321C28.5341 38.6213 26.9163 31.2741 23.1845 27.3587C21.2387 25.3172 18.3822 24.4792 14.9238 24.9353C13.0353 25.1844 11.469 25.7453 10.7299 26.0445C10.7302 25.5495 10.2751 25.3505 9.92786 25.1988C9.58909 25.0507 9.23881 24.8976 9.01362 24.5292C8.61893 23.8832 9.79039 22.0908 11.1516 20.6539C11.9317 19.8306 11.7052 19.2142 11.4863 18.6182C11.3787 18.3254 11.2674 18.0226 11.2343 17.6415C11.1507 16.6793 12.1309 14.202 12.5157 13.3285C12.5625 13.2222 12.5488 13.1032 12.4745 13.014C12.4699 13.0079 12.0123 12.3913 12.1596 10.6734L12.1672 10.5844C12.171 10.5394 12.1748 10.4956 12.1786 10.4518H18.0746C18.2435 10.4518 18.3805 10.3149 18.3805 10.1459C18.3805 9.97696 18.2435 9.84007 18.0746 9.84007H12.236C12.3795 8.51027 12.6391 7.86556 14.0908 7.28483L14.2651 7.21502C16.1002 6.47948 17.5496 5.89846 22.3886 5.4652C25.0708 5.22511 27.3315 5.85672 28.7557 6.42888C30.5672 7.15665 31.8359 8.0955 32.4191 8.73151C34.0854 10.5483 34.3562 10.964 35.3156 13.178C35.4812 13.5603 35.6982 14.3355 35.7808 15.3644H30.3126C30.1437 15.3644 30.0067 15.5013 30.0067 15.6703C30.0067 15.8392 30.1437 15.9762 30.3126 15.9762H35.8124C35.8249 16.5462 35.7929 17.1756 35.6926 17.8458H34.0347C33.8658 17.8458 33.7288 17.9828 33.7288 18.1517C33.7288 18.3207 33.8658 18.4576 34.0347 18.4576H35.5838C35.4354 19.1743 35.206 19.929 34.8678 20.702C33.8125 23.1141 33.148 24.386 32.2411 25.9669H28.0567C27.8877 25.9669 27.7508 26.1038 27.7508 26.2728C27.7508 26.4417 27.8877 26.5787 28.0567 26.5787H31.8875C31.7284 26.8523 31.5608 27.1388 31.3818 27.4448C31.2169 27.7266 31.0426 28.0248 30.8564 28.3444C29.8805 30.0191 29.7804 32.3508 30.559 35.2746C31.1312 37.4234 31.969 39.0673 32.0044 39.1362C32.0816 39.2866 32.266 39.3458 32.4163 39.2686C32.5665 39.1915 32.6258 39.0071 32.5487 38.8568C32.5154 38.792 29.2434 32.3275 31.385 28.6524C31.571 28.3332 31.7454 28.0351 31.91 27.7537Z'
        fill='#00B5F1'
      />
      <path
        d='M30.9775 9.77494C32.4058 11.3322 32.6377 11.6883 33.4601 13.5861C33.5101 13.7014 33.6227 13.7704 33.7409 13.7704C33.7815 13.7704 33.8228 13.7622 33.8624 13.7451C34.0174 13.6779 34.0886 13.4978 34.0214 13.3428C33.1709 11.38 32.9042 10.9707 31.4284 9.36147C30.1816 8.00195 26.6098 5.988 22.3341 6.37095C22.1659 6.38606 22.0416 6.53461 22.0568 6.70288C22.0718 6.87107 22.2209 6.99522 22.3887 6.98025C24.6864 6.77456 26.6231 7.31571 27.8433 7.8059C29.3941 8.42887 30.4791 9.23156 30.9775 9.77494Z'
        fill='#00B5F1'
      />
      <path
        d='M15.0001 26.4151C12.8278 26.7015 11.1602 27.4797 11.0903 27.5127C10.9375 27.5847 10.8721 27.7669 10.9441 27.9197C11.0161 28.0724 11.1982 28.1377 11.3511 28.066C11.3675 28.0583 13.0149 27.2911 15.0956 27.0195C17.839 26.6614 20.0006 27.2881 21.52 28.8823C21.5802 28.9454 21.6607 28.9771 21.7415 28.9771C21.8173 28.9771 21.8932 28.9491 21.9525 28.8927C22.0748 28.7761 22.0794 28.5825 21.9629 28.4602C20.3215 26.7381 17.9136 26.0309 15.0001 26.4151Z'
        fill='#00B5F1'
      />
    </svg>
  )
}
