export default function index() {
  return (
    <svg viewBox='0 0 66 67'>
      <rect width='66' height='66' rx='12' fill='#D6F3FD' />
      <path
        d='M49.7252 66.6294H16.7061C16.7061 57.6573 24.0089 50.3545 32.9809 50.3545H33.4504C42.4224 50.3545 49.7252 57.6573 49.7252 66.6294Z'
        fill='#B08FB8'
      />
      <path
        d='M28.5991 50.4067C28.5991 52.7541 30.477 54.2668 32.9287 54.2668H33.033C35.4846 54.2668 37.4668 52.7541 37.4668 50.4067V44.9818C37.4668 42.6344 35.4846 40.2871 33.033 40.2871H32.9287C30.477 40.2871 28.5991 42.6344 28.5991 44.9818V50.4067Z'
        fill='#FFD4BC'
      />
      <path
        d='M52.3855 17.7529V38.6703C52.3855 44.1474 47.6908 48.6334 41.9529 48.6334H24.9477C19.1576 48.6334 14.5151 44.1474 14.5151 38.6703V18.1181L52.3855 17.7529Z'
        fill='#FFD4BC'
      />
      <path
        d='M33.8155 47.4858C40.1273 47.4858 46.2304 47.4858 51.7075 42.2173C50.2469 46.0252 46.3868 48.6856 41.9008 48.6856H24.8957C20.201 48.6856 16.1844 45.7123 14.8804 41.6436C20.2532 47.4337 27.1387 47.4858 33.8155 47.4858Z'
        fill='#FFC0AD'
      />
      <path
        d='M40.9619 31.2109C40.9619 32.7237 41.7444 33.9756 42.6833 33.9756C43.6222 33.9756 44.4047 32.7237 44.4047 31.2109C44.4047 29.6982 43.6222 28.4463 42.6833 28.4463C41.7444 28.4463 40.9619 29.6982 40.9619 31.2109Z'
        fill='#5A2A00'
      />
      <path
        d='M22.3916 31.2109C22.3916 32.7237 23.174 33.9756 24.113 33.9756C25.0519 33.9756 25.8344 32.7237 25.8344 31.2109C25.8344 29.6982 25.0519 28.4463 24.113 28.4463C23.174 28.4463 22.3916 29.6982 22.3916 31.2109Z'
        fill='#5A2A00'
      />
      <path
        d='M33.398 35.9574C34.4934 35.9574 35.5367 35.6966 36.4756 35.2793C36.5799 35.4879 36.6321 35.7488 36.6321 36.0096C36.6321 37.2093 35.1715 38.2004 33.3458 38.2004C31.5201 38.2004 30.0596 37.2093 30.0596 36.0096C30.0596 35.7488 30.1117 35.5401 30.2161 35.2793C31.2593 35.7488 32.3026 35.9574 33.398 35.9574Z'
        fill='#FFBD9C'
      />
      <path
        d='M40.2314 37.3137C40.2314 38.5656 41.3269 39.6089 42.6309 39.6089C43.9872 39.6089 45.0304 38.5656 45.0304 37.3137C45.0304 36.0618 43.935 35.0186 42.6309 35.0186C41.2747 35.0186 40.2314 36.0618 40.2314 37.3137Z'
        fill='#FFC0AD'
      />
      <path
        d='M26.6169 37.3137C26.6169 38.5656 25.5214 39.6089 24.2174 39.6089C22.8611 39.6089 21.8179 38.5656 21.8179 37.3137C21.8179 36.0618 22.9133 35.0186 24.2174 35.0186C25.5214 35.0186 26.6169 36.0618 26.6169 37.3137Z'
        fill='#FFC0AD'
      />
      <path
        d='M37.2582 40.2354C37.2582 42.5305 35.3803 44.3562 33.0852 44.3562C30.79 44.3562 28.9121 42.4784 28.9121 40.2354'
        fill='#B83336'
      />
      <path
        d='M36.5278 42.5827C35.8497 42.061 35.0151 41.748 34.0761 41.748C32.6156 41.748 31.4158 42.5305 30.6855 43.6259C31.3637 44.0954 32.1983 44.4084 33.085 44.4084C34.5456 44.3562 35.7975 43.6781 36.5278 42.5827Z'
        fill='#FC6B79'
      />
      <path
        d='M52.4376 35.2794C51.6552 35.2794 50.977 34.6535 50.977 33.8188L48.6819 19.2132C48.6819 19.2132 44.4045 24.8468 31.5202 22.1865C24.7912 20.8303 19.94 18.9524 19.94 18.9524C18.2187 18.6394 16.6538 19.8913 16.6016 21.6127L16.3408 32.8799C16.3408 34.0275 15.454 34.9143 14.3064 34.9143C14.3064 34.9143 8.88148 18.6394 14.6716 11.2844C16.7059 8.67627 20.0444 9.71953 20.0444 9.71953C20.0444 9.71953 20.3573 6.27677 27.7645 5.18134C35.1716 4.08592 49.7773 8.31113 49.7773 8.31113C49.7773 8.31113 54.0025 11.5974 51.7595 15.301C55.4631 19.4218 54.6806 25.8379 52.4376 35.2794Z'
        fill='#353029'
      />
      <g clipPath='url(#clip0_7446_319403)'>
        <path
          d='M27.0864 40.4439C28.088 39.6712 29.0895 39.2075 30.1745 38.8211C31.2177 38.512 32.261 38.3574 33.346 38.3574C34.431 38.3574 35.4742 38.512 36.5175 38.8984C37.5608 39.2075 38.604 39.7484 39.6056 40.5212C38.5206 40.5212 37.4773 40.3667 36.4758 40.3667C35.4325 40.2894 34.3892 40.2894 33.3877 40.2894C32.3445 40.2894 31.3429 40.2894 30.2997 40.3667C29.2147 40.2894 28.1714 40.4439 27.0864 40.4439Z'
          fill='#353029'
        />
      </g>
      <defs>
        <clipPath id='clip0_7446_319403'>
          <rect
            width='12.5191'
            height='2.08652'
            fill='white'
            transform='translate(27.0864 38.3574)'
          />
        </clipPath>
      </defs>
    </svg>
  )
}
