export default function index() {
  return (
    <>
      <path d='M12.9066 0.5C12.0022 0.5 11.173 0.792168 10.4422 1.36841C9.74147 1.92085 9.27497 2.62449 9.00033 3.13615C8.72568 2.62446 8.25918 1.92085 7.5585 1.36841C6.82764 0.792168 5.99847 0.5 5.09408 0.5C2.57025 0.5 0.666992 2.60455 0.666992 5.39538C0.666992 8.41044 3.04144 10.4733 6.63604 13.5962C7.24645 14.1265 7.93835 14.7277 8.65749 15.3688C8.75228 15.4534 8.87402 15.5 9.00033 15.5C9.12663 15.5 9.24837 15.4534 9.34316 15.3688C10.0624 14.7276 10.7542 14.1265 11.365 13.5959C14.9592 10.4733 17.3337 8.41044 17.3337 5.39538C17.3337 2.60455 15.4304 0.5 12.9066 0.5Z' />
    </>
  )
}
