export default function index() {
  return (
    <>
      <path
        d='M21.6828 29.3334C21.6283 29.3334 21.5728 29.3312 21.5183 29.3267C12.0883 28.5956 4.46499 20.9756 3.78387 11.6023C3.74165 11.0223 3.94165 10.4456 4.33276 10.0223C4.72165 9.60115 5.25276 9.3656 5.82832 9.36115L9.65943 9.33337C10.6139 9.33337 11.4383 9.97337 11.6683 10.89L12.4694 14.0678C12.6717 14.8756 12.3705 15.7178 11.7028 16.2156L10.3194 17.2467C11.5972 19.5156 13.5061 21.4345 15.7894 22.7445L16.8628 21.3245C17.3628 20.6634 18.2072 20.3645 19.0128 20.5645L22.2139 21.3589C23.135 21.5878 23.7783 22.4089 23.7783 23.3545V27.2767C23.7783 27.8512 23.5461 28.3834 23.1228 28.7734C22.7339 29.1345 22.2161 29.3334 21.6828 29.3334Z'
        fill='#7B8794'
      />
      <path
        d='M21.8331 16H21.2776C20.2053 16 19.3331 15.1277 19.3331 14.0555V11.5555H16.8331C15.7609 11.5555 14.8887 10.6833 14.8887 9.61107V9.05552C14.8887 7.98329 15.7609 7.11107 16.8331 7.11107H19.3331V4.61107C19.3331 3.53885 20.2053 2.66663 21.2776 2.66663H21.8331C22.9053 2.66663 23.7776 3.53885 23.7776 4.61107V7.11107H26.2776C27.3498 7.11107 28.222 7.98329 28.222 9.05552V9.61107C28.222 10.6833 27.3498 11.5555 26.2776 11.5555H23.7776V14.0555C23.7776 15.1277 22.9053 16 21.8331 16Z'
        fill='#7B8794'
      />
    </>
  )
}
