export default function index() {
  return (
    <svg viewBox='0 0 19 19'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.45993 0.0761719C6.90429 0.0761719 4.83252 2.14794 4.83252 4.70358C4.83252 7.25923 6.90429 9.33099 9.45993 9.33099C12.0156 9.33099 14.0873 7.25923 14.0873 4.70358C14.0873 2.14794 12.0156 0.0761719 9.45993 0.0761719Z'
        fill='white'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M17.2782 12.7374C12.3898 10.1396 6.53013 10.1396 1.64165 12.7374C1.16447 12.991 0.866211 13.4872 0.866211 14.0276V17.264C0.866211 18.1159 1.5568 18.8064 2.40868 18.8064H16.5113C17.3631 18.8064 18.0537 18.1159 18.0537 17.264V14.0276C18.0537 13.4872 17.7555 12.991 17.2783 12.7374H17.2782Z'
        fill='white'
      />
    </svg>
  )
}
