export default function index() {
  return (
    <svg viewBox='0 0 24 24'>
      <path
        d='M13.2804 12.5303L9.34396 16.4678C9.23908 16.5727 9.10544 16.6441 8.95994 16.6731C8.81444 16.7021 8.66363 16.6872 8.52656 16.6305C8.3895 16.5737 8.27235 16.4776 8.18993 16.3542C8.1075 16.2309 8.06351 16.0859 8.06351 15.9375V12.75H2.25C2.05109 12.75 1.86032 12.671 1.71967 12.5303C1.57902 12.3897 1.5 12.1989 1.5 12C1.5 11.8011 1.57902 11.6103 1.71967 11.4697C1.86032 11.329 2.05109 11.25 2.25 11.25H8.06351V8.0625C8.06351 7.91415 8.1075 7.76913 8.18993 7.64578C8.27235 7.52244 8.3895 7.4263 8.52657 7.36954C8.66363 7.31278 8.81445 7.29794 8.95994 7.3269C9.10544 7.35585 9.23908 7.42731 9.34397 7.53223L13.2804 11.4697C13.421 11.6104 13.5 11.8011 13.5 12C13.5 12.1989 13.421 12.3896 13.2804 12.5303ZM18 3H12.75C12.5511 3 12.3603 3.07902 12.2197 3.21967C12.079 3.36032 12 3.55109 12 3.75C12 3.94891 12.079 4.13968 12.2197 4.28033C12.3603 4.42098 12.5511 4.5 12.75 4.5H18V19.5H12.75C12.5511 19.5 12.3603 19.579 12.2197 19.7197C12.079 19.8603 12 20.0511 12 20.25C12 20.4489 12.079 20.6397 12.2197 20.7803C12.3603 20.921 12.5511 21 12.75 21H18C18.3977 20.9995 18.779 20.8414 19.0602 20.5602C19.3414 20.279 19.4995 19.8977 19.5 19.5V4.5C19.4995 4.10231 19.3414 3.72105 19.0602 3.43984C18.779 3.15864 18.3977 3.00045 18 3Z'
        fill='white'
      />
    </svg>
  )
}
