export default function index() {
  return (
    <svg viewBox='0 0 66 66'>
      <rect width='66' height='66' rx='12' fill='#D6F3FD' />
      <path
        d='M51 66H14C14 55.5229 22.1817 47 32.2394 47H32.7606C42.8183 47 51 55.5229 51 66Z'
        fill='#00A3D9'
      />
      <path
        d='M26.8784 47.1892C26.8784 49.8007 29.0199 51.5244 31.7359 51.5244H31.8404C34.6087 51.5244 36.8024 49.8007 36.8024 47.1892V41.0781C36.8024 38.4665 34.6087 35.8027 31.8404 35.8027H31.7359C28.9677 35.8027 26.8784 38.4665 26.8784 41.0781V47.1892Z'
        fill='#AAD0E1'
      />
      <path
        d='M48.5021 6.86634C51.6883 8.85113 53.6208 12.3506 53.6208 16.1113V34.0267C53.6208 40.19 48.3454 45.2042 41.8688 45.2042H22.7521C16.2754 45.2042 11 40.2422 11 34.0267V16.4247C11 12.7163 12.8803 9.26898 16.0142 7.28419C26.8261 0.389643 37.638 0.23295 48.5021 6.86634Z'
        fill='#AAD0E1'
      />
      <path
        d='M32.7806 43.899C39.8319 43.899 46.7264 43.899 52.8897 37.9446C51.2183 42.1754 46.9353 45.2048 41.9211 45.2048H22.7522C17.4768 45.2048 12.9849 41.862 11.5225 37.2656C17.4768 43.8468 25.2593 43.899 32.7806 43.899Z'
        fill='#A3C7D7'
      />
    </svg>
  )
}
