export default function index() {
  return (
    <>
      <path d='M28.2228 16.0002C28.2228 19.9824 24.9828 23.2224 21.0005 23.2224C17.0183 23.2224 13.7783 19.9824 13.7783 16.0002C13.7783 12.018 17.0183 8.77795 21.0005 8.77795C24.9828 8.77795 28.2228 12.018 28.2228 16.0002ZM20.445 14.7102C20.445 14.4413 20.6161 14.2546 20.7694 14.2546H22.3894C22.8494 14.2546 23.2228 13.8813 23.2228 13.4213C23.2228 12.9613 22.8494 12.588 22.3894 12.588H21.8339V12.3891C21.8339 11.9291 21.4605 11.5557 21.0005 11.5557C20.5405 11.5557 20.1672 11.9291 20.1672 12.3891V12.698C19.365 12.9713 18.7783 13.7646 18.7783 14.7102C18.7783 15.8813 19.6717 16.8335 20.7694 16.8335H21.2328C21.3861 16.8335 21.5572 17.0213 21.5572 17.2902C21.5572 17.5591 21.3861 17.7457 21.2328 17.7457H19.6117C19.1517 17.7457 18.7783 18.1191 18.7783 18.5791C18.7783 19.0391 19.1517 19.4124 19.6117 19.4124H20.1672V19.6113C20.1672 20.0713 20.5405 20.4446 21.0005 20.4446C21.4605 20.4446 21.8339 20.0713 21.8339 19.6113V19.3024C22.6361 19.0291 23.2228 18.2357 23.2228 17.2902C23.2228 16.1191 22.3294 15.1668 21.2317 15.1668H20.7683C20.6161 15.1668 20.445 14.9791 20.445 14.7102Z' />
      <path d='M19.3339 6.71107V5.99996C19.3339 5.38885 18.8339 4.88885 18.2228 4.88885H17.6672C17.0561 4.88885 16.5561 5.38885 16.5561 5.99996C16.5561 6.61107 16.0561 7.11107 15.445 7.11107H9.88943C9.27832 7.11107 8.77832 6.61107 8.77832 5.99996C8.77832 5.38885 8.27832 4.88885 7.66721 4.88885H7.11165C6.50054 4.88885 6.00054 5.38885 6.00054 5.99996V26C6.00054 26.6111 6.50054 27.1111 7.11165 27.1111H18.2228C18.8339 27.1111 19.3339 26.6111 19.3339 26V25.3C19.8783 25.3888 20.4339 25.4444 21.0005 25.4444C21.1894 25.4444 21.3672 25.4444 21.5561 25.4333V26C21.5561 27.8333 20.0561 29.3333 18.2228 29.3333H7.11165C5.27832 29.3333 3.77832 27.8333 3.77832 26V5.99996C3.77832 4.16663 5.27832 2.66663 7.11165 2.66663H18.2228C20.0561 2.66663 21.5561 4.16663 21.5561 5.99996V6.56663C21.3672 6.55551 21.1894 6.55551 21.0005 6.55551C20.4339 6.55551 19.8783 6.61107 19.3339 6.71107Z' />
    </>
  )
}
