export default function index() {
  return (
    <svg width='17' height='18' viewBox='0 0 17 18'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M2.55315 0.878745C2.83614 0.595757 3.29495 0.595757 3.57794 0.878745L7.20113 4.50193C7.48412 4.78492 7.48412 5.24374 7.20113 5.52673L5.53961 7.18824L10.3119 11.9606L11.9734 10.299C12.2564 10.016 12.7152 10.016 12.9982 10.299L16.6214 13.9222C16.9044 14.2052 16.9044 14.664 16.6214 14.947L14.4475 17.1209C14.3116 17.2568 14.1273 17.3332 13.9351 17.3332C6.33128 17.3332 0.166992 11.1689 0.166992 3.56505C0.166992 3.37287 0.243338 3.18855 0.379234 3.05266L2.55315 0.878745ZM1.61977 3.86171C1.77499 10.4295 7.07069 15.7252 13.6385 15.8804L15.0842 14.4346L12.4858 11.8362L10.8243 13.4977C10.5413 13.7807 10.0825 13.7807 9.79952 13.4977L4.00242 7.70064C3.71943 7.41765 3.71943 6.95884 4.00242 6.67585L5.66394 5.01433L3.06554 2.41593L1.61977 3.86171Z'
        fill='#00B5F1'
      />
    </svg>
  )
}
