export default function index() {
  return (
    <>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M11.8411 0.0641257C12.1661 -0.0662154 12.5401 0.00583108 12.7888 0.24667L19.7453 6.98347C20.0849 7.31233 20.0849 7.84552 19.7453 8.17438L12.7888 14.9112C12.5401 15.152 12.1661 15.2241 11.8411 15.0937C11.5162 14.9634 11.3043 14.6563 11.3043 14.3157V10.9551C8.56221 11.0058 6.72077 11.3086 5.32534 11.9415C3.82546 12.6218 2.74377 13.7292 1.61949 15.5841C1.42085 15.9118 1.02017 16.0701 0.641493 15.9704C0.26282 15.8708 0 15.5378 0 15.1578C0 10.7861 1.72353 7.98797 4.19887 6.31936C6.34839 4.87039 8.9761 4.33232 11.3043 4.22958V0.842125C11.3043 0.501527 11.5162 0.194467 11.8411 0.0641257ZM13.0435 2.87513V5.05262C13.0435 5.5177 12.6542 5.89472 12.1739 5.89472C9.82814 5.89472 7.20516 6.34489 5.19243 7.70165C3.81096 8.6329 2.66092 10.0282 2.10266 12.1304C2.82091 11.4209 3.62728 10.8519 4.5877 10.4163C6.48443 9.55602 8.88278 9.26313 12.1739 9.26313C12.6542 9.26313 13.0435 9.64015 13.0435 10.1052V12.2827L17.9007 7.57893L13.0435 2.87513Z'
        fill='white'
      />
    </>
  )
}
