export default function index() {
  return (
    <>
      <path d='M29.331 13.778V18.5002C29.331 20.1891 27.9644 21.5557 26.2755 21.5557H22.7088L22.1533 23.2335C21.8199 24.2224 20.8977 24.8891 19.8533 24.8891C19.2199 24.8891 18.631 24.6446 18.1866 24.2224C17.7533 24.6446 17.1533 24.8891 16.5199 24.8891C15.8866 24.8891 15.2977 24.6446 14.8533 24.2224C14.8422 24.2113 14.8422 24.2113 14.8422 24.2002C14.3977 24.6224 13.831 24.8891 13.1866 24.8891C12.2644 24.8891 11.4533 24.3668 11.0533 23.5891C10.431 23.8002 9.78661 23.9557 9.11994 24.0557L3.61994 24.878C3.57549 24.8891 3.54216 24.8891 3.49772 24.8891C3.08661 24.8891 2.73105 24.5891 2.67549 24.178C2.60883 23.7224 2.91994 23.3002 3.37549 23.2335L8.88661 22.4002C10.0977 22.2335 11.2422 21.8224 12.2977 21.2002L15.0866 19.5113C15.4755 19.2891 15.7199 18.8557 15.7199 18.4113C15.7199 17.6891 15.1422 17.1113 14.4199 17.1113C13.731 17.1113 13.0533 17.2446 12.4088 17.5002L7.97549 19.278C7.54216 19.4446 7.06438 19.2335 6.88661 18.8113C6.71994 18.378 6.93105 17.9002 7.35327 17.7224L8.21994 17.378V13.778H29.331ZM14.1199 22.0446L13.1533 22.6224C12.9644 22.7335 12.7977 22.8335 12.6088 22.9224C12.7422 23.0891 12.9311 23.2224 13.1866 23.2224C13.5088 23.2224 13.7977 23.0224 13.8977 22.7113L14.1199 22.0446ZM17.6199 21.5557H16.0422L16.0088 21.6668L15.8199 22.2335C15.7422 22.4668 15.7755 22.7113 15.9199 22.9113C16.2533 23.3668 17.0533 23.2446 17.231 22.7113L17.5533 21.7446L17.6199 21.5557ZM20.9533 21.5557H19.3755L19.1533 22.2335C19.0755 22.4668 19.1088 22.7113 19.2533 22.9113C19.5866 23.3668 20.3866 23.2446 20.5644 22.7113L20.9533 21.5557Z' />
      <path d='M29.3308 10.1669V11.5558H8.21971V10.1669C8.21971 10.1002 8.21971 10.0335 8.23082 9.96688C6.74193 10.178 5.40859 11.0224 4.56415 12.2891L4.18637 12.8558C4.03082 13.0891 3.76415 13.2224 3.49748 13.2224C3.34193 13.2224 3.17526 13.178 3.03082 13.078C2.65304 12.8224 2.55304 12.3113 2.80859 11.9224L3.17526 11.3669C4.46415 9.44466 6.59748 8.26688 8.90859 8.22244C9.47526 7.54466 10.3308 7.11133 11.2753 7.11133H26.2753C27.9641 7.11133 29.3308 8.47799 29.3308 10.1669Z' />
    </>
  )
}
