export default function index() {
  return (
    <svg viewBox='0 0 26 27'>
      <path
        d='M12.9994 7.17969C9.51332 7.17969 6.67834 10.0147 6.67834 13.5007C6.67834 16.9867 9.51332 19.8217 12.9994 19.8217C16.4854 19.8217 19.3204 16.9867 19.3204 13.5007C19.3204 10.0147 16.4854 7.17969 12.9994 7.17969ZM16.4053 12.3745L12.9814 16.0618C12.5727 16.5011 11.8837 16.5095 11.4644 16.0891L9.62077 14.2455C9.20886 13.8336 9.20886 13.1678 9.62077 12.7559C10.0327 12.3439 10.6985 12.3439 11.1104 12.7559L12.1808 13.8262L14.8609 10.9396C15.257 10.513 15.9239 10.4887 16.3505 10.8849C16.7762 11.281 16.8004 11.9478 16.4053 12.3745Z'
        fill='white'
      />
      <path
        d='M1.93755 13.5008C1.93755 7.40204 6.89954 2.439 12.9993 2.439C15.1895 2.439 17.2713 3.07848 19.038 4.23733L17.4451 5.83127C16.9478 6.32642 17.2987 7.17976 18.0034 7.17976H22.7442C23.1804 7.17976 23.5343 6.82578 23.5343 6.38963V1.64887C23.5343 0.948296 22.6852 0.591159 22.1858 1.09052L20.1694 3.10692C18.093 1.66468 15.6162 0.858748 12.9993 0.858748C6.0283 0.858748 0.3573 6.52975 0.3573 13.5008C0.3573 14.7365 0.539556 15.9649 0.897746 17.1522C1.02311 17.5683 1.46032 17.8064 1.88277 17.6811C2.29996 17.5546 2.53699 17.1143 2.41057 16.696C2.09663 15.6562 1.93755 14.5817 1.93755 13.5008Z'
        fill='white'
      />
      <path
        d='M25.1009 9.84938C24.9744 9.43114 24.5372 9.19305 24.1158 9.32052C23.6986 9.44695 23.4616 9.88731 23.588 10.3055C23.902 11.3454 24.061 12.4199 24.061 13.5008C24.061 19.5995 19.0991 24.5626 12.9993 24.5626C10.8133 24.5626 8.73471 23.9263 6.97115 22.7716L8.55667 21.1682C9.04971 20.6688 8.69573 19.8218 7.99515 19.8218H3.2544C3.0437 19.8218 2.84037 19.9061 2.69288 20.0568C2.54539 20.2074 2.46217 20.4097 2.46427 20.6204L2.51695 25.3611C2.52327 26.0628 3.37976 26.4041 3.86859 25.9079L5.84706 23.9073C7.9193 25.3422 10.3898 26.1428 12.9993 26.1428C19.9703 26.1428 25.6413 20.4718 25.6413 13.5008C25.6413 12.2651 25.459 11.0367 25.1009 9.84938Z'
        fill='white'
      />
    </svg>
  )
}
