export default function index() {
  return (
    <svg viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M14.5625 0.625H1.4375C0.699219 0.625 0.125 1.22656 0.125 1.9375V2.375H15.875V1.9375C15.875 1.22656 15.2734 0.625 14.5625 0.625ZM0.125 11.5625C0.125 12.3008 0.699219 12.875 1.4375 12.875H14.5625C15.2734 12.875 15.875 12.3008 15.875 11.5625V3.25H0.125V11.5625ZM9.75 5.21875C9.75 5.10938 9.83203 5 9.96875 5H13.9062C14.0156 5 14.125 5.10938 14.125 5.21875V5.65625C14.125 5.79297 14.0156 5.875 13.9062 5.875H9.96875C9.83203 5.875 9.75 5.79297 9.75 5.65625V5.21875ZM9.75 6.96875C9.75 6.85938 9.83203 6.75 9.96875 6.75H13.9062C14.0156 6.75 14.125 6.85938 14.125 6.96875V7.40625C14.125 7.54297 14.0156 7.625 13.9062 7.625H9.96875C9.83203 7.625 9.75 7.54297 9.75 7.40625V6.96875ZM9.75 8.71875C9.75 8.60938 9.83203 8.5 9.96875 8.5H13.9062C14.0156 8.5 14.125 8.60938 14.125 8.71875V9.15625C14.125 9.29297 14.0156 9.375 13.9062 9.375H9.96875C9.83203 9.375 9.75 9.29297 9.75 9.15625V8.71875ZM4.9375 5C5.89453 5 6.6875 5.79297 6.6875 6.75C6.6875 7.73438 5.89453 8.5 4.9375 8.5C3.95312 8.5 3.1875 7.73438 3.1875 6.75C3.1875 5.79297 3.95312 5 4.9375 5ZM1.95703 10.6055C2.17578 9.89453 2.83203 9.375 3.625 9.375H3.84375C4.17188 9.53906 4.52734 9.59375 4.9375 9.59375C5.32031 9.59375 5.67578 9.53906 6.00391 9.375H6.25C7.01562 9.375 7.67188 9.89453 7.89062 10.6055C8 10.8789 7.75391 11.125 7.48047 11.125H2.36719C2.09375 11.125 1.84766 10.8516 1.95703 10.6055Z'
        fill='#7B8794'
      />
    </svg>
  )
}
