export default function index() {
  return (
    <svg viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M2.875 5.875C3.83203 5.875 4.625 5.10938 4.625 4.125C4.625 3.16797 3.83203 2.375 2.875 2.375C1.89062 2.375 1.125 3.16797 1.125 4.125C1.125 5.10938 1.89062 5.875 2.875 5.875ZM15.125 5.875C16.082 5.875 16.875 5.10938 16.875 4.125C16.875 3.16797 16.082 2.375 15.125 2.375C14.1406 2.375 13.375 3.16797 13.375 4.125C13.375 5.10938 14.1406 5.875 15.125 5.875ZM16 6.75H14.25C13.7578 6.75 13.3203 6.96875 12.9922 7.26953C14.1133 7.87109 14.8789 8.96484 15.0703 10.25H16.875C17.3398 10.25 17.75 9.86719 17.75 9.375V8.5C17.75 7.54297 16.957 6.75 16 6.75ZM9 6.75C10.668 6.75 12.0625 5.38281 12.0625 3.6875C12.0625 2.01953 10.668 0.625 9 0.625C7.30469 0.625 5.9375 2.01953 5.9375 3.6875C5.9375 5.38281 7.30469 6.75 9 6.75ZM11.0781 7.625H10.8594C10.2852 7.89844 9.65625 8.0625 9 8.0625C8.31641 8.0625 7.6875 7.89844 7.11328 7.625H6.89453C5.14453 7.625 3.75 9.04688 3.75 10.7969V11.5625C3.75 12.3008 4.32422 12.875 5.0625 12.875H12.9375C13.6484 12.875 14.25 12.3008 14.25 11.5625V10.7969C14.25 9.04688 12.8281 7.625 11.0781 7.625ZM4.98047 7.26953C4.65234 6.96875 4.21484 6.75 3.75 6.75H2C1.01562 6.75 0.25 7.54297 0.25 8.5V9.375C0.25 9.86719 0.632812 10.25 1.125 10.25H2.90234C3.09375 8.96484 3.85938 7.87109 4.98047 7.26953Z'
        fill='#7B8794'
      />
    </svg>
  )
}
