export default function index() {
  return (
    <svg viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M15.5469 0.75H13.3867C13.0859 0.75 12.9492 1.10547 13.1406 1.32422L13.6055 1.78906L12.2656 3.12891C11.6641 2.74609 10.9531 2.5 10.1875 2.5C9.25781 2.5 8.41016 2.82812 7.72656 3.34766C8.10938 3.8125 8.41016 4.33203 8.60156 4.90625C9.01172 4.52344 9.55859 4.25 10.1875 4.25C11.3906 4.25 12.375 5.23438 12.375 6.4375C12.375 7.66797 11.3906 8.625 10.1875 8.625C9.55859 8.625 9.01172 8.37891 8.60156 7.96875C8.41016 8.57031 8.10938 9.08984 7.72656 9.55469C8.41016 10.0742 9.25781 10.375 10.1875 10.375C12.3477 10.375 14.125 8.625 14.125 6.4375C14.125 5.67188 13.8789 4.96094 13.4961 4.35938L14.8359 3.01953L15.3008 3.48438C15.3555 3.53906 15.4375 3.56641 15.5195 3.56641C15.7109 3.56641 15.875 3.45703 15.875 3.23828V1.07812C15.875 0.914062 15.7109 0.75 15.5469 0.75ZM4.0625 2.5C1.875 2.5 0.125 4.27734 0.125 6.4375C0.125 8.32422 1.41016 9.88281 3.1875 10.293V11.6875H2.20312C2.01172 11.6875 1.875 11.8516 1.875 12.0156V13.1094C1.875 13.3008 2.01172 13.4375 2.20312 13.4375H3.1875V14.4219C3.1875 14.6133 3.32422 14.75 3.51562 14.75H4.60938C4.77344 14.75 4.9375 14.6133 4.9375 14.4219V13.4375H5.92188C6.08594 13.4375 6.25 13.3008 6.25 13.1094V12.0156C6.25 11.8516 6.08594 11.6875 5.92188 11.6875H4.9375V10.293C6.6875 9.88281 8 8.32422 8 6.4375C8 4.27734 6.22266 2.5 4.0625 2.5ZM4.0625 8.625C2.83203 8.625 1.875 7.66797 1.875 6.4375C1.875 5.23438 2.83203 4.25 4.0625 4.25C5.26562 4.25 6.25 5.23438 6.25 6.4375C6.25 7.66797 5.26562 8.625 4.0625 8.625Z'
        fill='#7B8794'
      />
    </svg>
  )
}
